# Arquivos e pastas ignorados para um projeto Django

# Python Bytecode e Cache
__pycache__/
*.pyc
*.pyo
*.pyd
*~
*.log

# Cache de Ferramentas de Teste e Tipagem
.mypy_cache/
.pytest_cache/

# Configurações de IDE/Editor
.vscode/

# Ambientes Virtuais (Virtual Environments)
# Se você usar venv, virtualenv ou pipenv
venv/
env/
.venv/

# Python Dependency Management (se usar pip-tools ou poetry)
# Exclui arquivos de lock gerados automaticamente, mantendo o requirements.txt ou Pipfile.
Pipfile.lock
poetry.lock

# Arquivos de Variáveis de Ambiente e Chaves Secretas
# NUNCA comite suas chaves secretas ou credenciais!
.env
.env.local

# Banco de Dados Local do Django
# O Django usa o SQLite para desenvolvimento local por padrão.
db.sqlite3
*.sqlite3-journal

# Arquivos Estáticos Gerados (Django/collectstatic)
# Pasta onde o 'python manage.py collectstatic' salva os arquivos de produção
# Estes serão servidos pelo Cloudflare R2 em produção.
/staticfiles/

# Arquivos de Mídia Uploadados (media root)
# Pasta para arquivos que serão armazenados no Cloudflare R2 em produção
/media/

# Node.js / Frontend (para Tailwind CSS, se usado via npm)
# Exclui a pasta de módulos de dependências e pastas de build.
/node_modules/
/dist/